# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://irad:irad@training-cluster.p1ezege.mongodb.net/next-messenger-clone-app"

NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=8c31bc5e24de6bb5bc42
GITHUB_SECRET=a8b659e29fca605e2bff3619f74d9c4416404cab

GOOGLE_CLIENT_ID=111318227746-bh1b0li27lf4sona4ho7mntia1hur20b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_PUSHER_APP_KEY=c017054805d9860be76c
PUSHER_APP_ID=1628413
PUSHER_SECRET=deab59d320843d11f7f7

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dfpebjroh